<!DOCTYPE html>
<html>
	<head>
		<title>Mi web de productos</title>
	</head>
	<body>
	
		<button onclick="todos()">Mostrar todos los productos</button><br/>
		<button>Crear el carrito</button><br/>
		<button>Agregar producto 3 al carrito con 50 unidades</button><br/>
		<button>Sacar el producto 3 del carrito</button><br/>
		<button>Mostrar el carrito</button><br/>
		
		
		<div id="resultado"></div>
		
		<script>
			function todos(){
				fetch("http://localhost:8090/api/productos/listar")
					.then(async (response) => {
						let datos = await response.json();
						console.log(datos);
					})
					.catch(error => console.log(error));
			}
		
		</script>
	</body>
</html>