server.port=8002
spring.application.name=servicio-item

# Informo de las 2 instancias disponibles del micro-servicio-productos
# Las instancias disponibles las tiene registradas el servidor eureka
# servicio-productos.ribbon.listOfServers=localhost:8001,localhost:9001


# Debes conectarse al servidor eureka para registrarte y buscar otros microservicios
eureka.client.service-url.defaultZone=http://localhost:8761/eureka/


# En Hystrix el timeout por defecto es 1 segundo,
# lo puedo modificar con esta propiedad
hystrix.command.default.execution.isolation.thread.timeoutInMilliseconds=15000